{:deps
 {org.clojure/clojure               {:mvn/version "1.11.1"}
  org.clj-commons/primitive-math    {:mvn/version "1.0.1-rc1"}
  org.clojure/tools.cli             {:mvn/version "1.0.214"}
  com.taoensso/timbre               {:mvn/version "6.1.0"}
  manifold/manifold                 {:mvn/version "0.4.0"}
  aero/aero                         {:mvn/version "1.1.6"}
  org.clojure/core.incubator        {:mvn/version "0.1.4"}
  org.clojure/core.async            {:mvn/version "1.6.673"}
  integrant/integrant               {:mvn/version "0.8.0"}
  com.layerware/hugsql              {:mvn/version "0.5.3"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.874"}
  org.xerial/sqlite-jdbc            {:mvn/version "3.41.2.1"}
  aleph/aleph                       {:mvn/version "0.6.1"}
  org.clojure/test.check            {:mvn/version "1.1.1"}}
 :paths ["src" "resources"]
 :aliases
 {:outdated {:deps      {com.github.liquidz/antq {:mvn/version "2.3.1043"}}
             :main-opts ["-m" "antq.core"]}
  :test     {:extra-paths ["test"]
             :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
             :main-opts   ["-m" "cognitect.test-runner"]
             :exec-fn     cognitect.test-runner.api/test}}}
